spring.application.name=producto

# -----------------------------------------------
# CONEXION A BASE DE DATOS POSTGRESQL
# -----------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/db_producto
spring.datasource.username=postgres
spring.datasource.password=123456

# -----------------------------------------------
# JPA / HIBERNATE
# -----------------------------------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# -----------------------------------------------
# LIQUIBASE
# -----------------------------------------------

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# -----------------------------------------------
# SPRINGDOC OPENAPI 3
# -----------------------------------------------

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# -----------------------------------------------
# LOGGING
# -----------------------------------------------

logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# -----------------------------------------------
# TOKEN JWT (SECRETO SIMPLE PARA PRUEBAS)
# -----------------------------------------------

jwt.secret=clave-super-secreta-para-jwt-que-debe-ser-mas-larga
jwt.expiration=86400000

